(kicad_pcb (version 20171130) (host pcbnew "(5.0.0)")

  (general
    (thickness 1.6)
    (drawings 10)
    (tracks 90)
    (zones 0)
    (modules 15)
    (nets 11)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal hide)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user hide)
    (37 F.SilkS user)
    (38 B.Mask user hide)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.635)
    (user_trace_width 0.1778)
    (user_trace_width 0.254)
    (user_trace_width 0.3048)
    (user_trace_width 0.381)
    (user_trace_width 0.508)
    (user_trace_width 0.635)
    (user_trace_width 0.762)
    (user_trace_width 1.016)
    (trace_clearance 0.1778)
    (zone_clearance 0.254)
    (zone_45_only yes)
    (trace_min 0.1778)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6858)
    (via_drill 0.3302)
    (via_min_size 0.6858)
    (via_min_drill 0.3302)
    (user_via 0.6858 0.3302)
    (user_via 0.8636 0.508)
    (user_via 1.1176 0.762)
    (user_via 1.3716 1.016)
    (uvia_size 0.6858)
    (uvia_drill 0.3302)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 0.381 0.381)
    (mod_text_width 0.09525)
    (pad_size 1.7272 1.7272)
    (pad_drill 1.016)
    (pad_to_mask_clearance 0.1016)
    (aux_axis_origin 139.065 111.125)
    (visible_elements 7FFDDF7F)
    (pcbplotparams
      (layerselection 0x010fc_80000001)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk true)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Gerber/"))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 GND)
  (net 3 "Net-(C3-Pad1)")
  (net 4 "Net-(L1-Pad1)")
  (net 5 "Net-(L1-Pad2)")
  (net 6 "Net-(R3-Pad1)")
  (net 7 "Net-(C2-Pad1)")
  (net 8 "Net-(J4-Pad1)")
  (net 9 "Net-(R2-Pad1)")
  (net 10 "Net-(J2-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.1778)
    (trace_width 0.1778)
    (via_dia 0.6858)
    (via_drill 0.3302)
    (uvia_dia 0.6858)
    (uvia_drill 0.3302)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J4-Pad1)")
    (add_net "Net-(L1-Pad1)")
    (add_net "Net-(L1-Pad2)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(R3-Pad1)")
  )

  (module PJS-icons:metroid (layer B.Cu) (tedit 5A0106A6) (tstamp 5B77C5E3)
    (at 217.17 102.87 90)
    (path /5B74EA92)
    (fp_text reference icon1 (at 0 -2.54 90) (layer B.Fab) hide
      (effects (font (size 0.381 0.381) (thickness 0.09525)) (justify mirror))
    )
    (fp_text value Metroid (at 0 2.54 90) (layer B.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)) (justify mirror))
    )
    (fp_arc (start 1.260669 -0.027866) (end 1.1176 0.0762) (angle -82.9) (layer B.Cu) (width 0.1778))
    (fp_arc (start 0.839684 0.269991) (end 1.1176 0.0762) (angle -92.3) (layer B.Cu) (width 0.1778))
    (fp_arc (start 0 0) (end -1.27 -0.635) (angle -233.1) (layer B.Cu) (width 0.1778))
    (fp_arc (start 0.038519 -0.727991) (end -1.27 -0.635) (angle 45) (layer B.Cu) (width 0.1778))
    (fp_arc (start -0.47625 -1.11125) (end -0.79375 -0.635) (angle 90) (layer B.Cu) (width 0.1778))
    (fp_line (start -0.9525 -1.5875) (end -0.9525 -1.42875) (layer B.Cu) (width 0.1778))
    (fp_line (start -0.79375 -0.635) (end -0.635 -0.635) (layer B.Cu) (width 0.1778))
    (fp_arc (start -0.15748 -0.79375) (end -0.635 -0.635) (angle 90) (layer B.Cu) (width 0.1778))
    (fp_arc (start 0 -0.9525) (end -0.3175 -0.635) (angle 90) (layer B.Cu) (width 0.1778))
    (fp_arc (start 0 0.317497) (end 0.3175 -0.635) (angle -36.9) (layer B.Cu) (width 0.1778))
    (fp_arc (start 0 -0.9525) (end 0.3175 -0.635) (angle -90) (layer B.Cu) (width 0.1778))
    (fp_arc (start 0.15748 -0.79375) (end 0.635 -0.635) (angle -90) (layer B.Cu) (width 0.1778))
    (fp_line (start 0.79375 -0.635) (end 0.635 -0.635) (layer B.Cu) (width 0.1778))
    (fp_line (start 0.9525 -1.5875) (end 0.9525 -1.42875) (layer B.Cu) (width 0.1778))
    (fp_arc (start 0.47625 -1.11125) (end 0.79375 -0.635) (angle -90) (layer B.Cu) (width 0.1778))
    (fp_arc (start -0.038519 -0.727991) (end 1.27 -0.635) (angle -45) (layer B.Cu) (width 0.1778))
    (fp_arc (start -0.038519 -0.727991) (end 1.27 -0.635) (angle -45) (layer B.SilkS) (width 0.1778))
    (fp_arc (start 0.47625 -1.11125) (end 0.79375 -0.635) (angle -90) (layer B.SilkS) (width 0.1778))
    (fp_line (start 0.9525 -1.5875) (end 0.9525 -1.42875) (layer B.SilkS) (width 0.1778))
    (fp_line (start 0.79375 -0.635) (end 0.635 -0.635) (layer B.SilkS) (width 0.1778))
    (fp_arc (start 0.15748 -0.79375) (end 0.635 -0.635) (angle -90) (layer B.SilkS) (width 0.1778))
    (fp_arc (start 0 -0.9525) (end 0.3175 -0.635) (angle -90) (layer B.SilkS) (width 0.1778))
    (fp_arc (start 0 0.317497) (end 0.3175 -0.635) (angle -36.9) (layer B.SilkS) (width 0.1778))
    (fp_arc (start 0 -0.9525) (end -0.3175 -0.635) (angle 90) (layer B.SilkS) (width 0.1778))
    (fp_arc (start -0.15748 -0.79375) (end -0.635 -0.635) (angle 90) (layer B.SilkS) (width 0.1778))
    (fp_line (start -0.79375 -0.635) (end -0.635 -0.635) (layer B.SilkS) (width 0.1778))
    (fp_line (start -0.9525 -1.5875) (end -0.9525 -1.42875) (layer B.SilkS) (width 0.1778))
    (fp_arc (start -0.47625 -1.11125) (end -0.79375 -0.635) (angle 90) (layer B.SilkS) (width 0.1778))
    (fp_arc (start 0.038519 -0.727991) (end -1.27 -0.635) (angle 45) (layer B.SilkS) (width 0.1778))
    (fp_arc (start 0.254 1.3208) (end 0.508 1.3208) (angle -90) (layer B.Cu) (width 0.1778))
    (fp_arc (start 0.2286 0.8382) (end 0 0.8636) (angle -90) (layer B.Cu) (width 0.1778))
    (fp_arc (start -1.1684 -0.0254) (end -1.27 0.4064) (angle -90) (layer B.Cu) (width 0.1778))
    (fp_arc (start 0 0) (end -1.27 -0.635) (angle -233.1) (layer B.SilkS) (width 0.1778))
    (pad "" smd circle (at -0.635 0 90) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad "" smd circle (at 0.635 0 90) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
    (pad "" smd circle (at 0 0.635 90) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask))
  )

  (module Degson:DG301-5.002P-12 (layer F.Cu) (tedit 5B763123) (tstamp 5B77C5F4)
    (at 194.945 111.76 270)
    (tags terminal)
    (path /5B74EB50)
    (fp_text reference J1 (at 4.445 -4.953 270) (layer F.SilkS)
      (effects (font (size 0.381 0.381) (thickness 0.09525)))
    )
    (fp_text value Vin (at 3.683 4.318 270) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_line (start 0 3.81) (end -2.54 6.35) (layer Cmts.User) (width 0.1778))
    (fp_line (start -2.54 6.35) (end -1.27 6.35) (layer Cmts.User) (width 0.1778))
    (fp_line (start -1.27 6.35) (end -1.27 10.16) (layer Cmts.User) (width 0.1778))
    (fp_line (start -1.27 10.16) (end 1.27 10.16) (layer Cmts.User) (width 0.1778))
    (fp_line (start 1.27 10.16) (end 1.27 6.35) (layer Cmts.User) (width 0.1778))
    (fp_line (start 1.27 6.35) (end 2.54 6.35) (layer Cmts.User) (width 0.1778))
    (fp_line (start 2.54 6.35) (end 0 3.81) (layer Cmts.User) (width 0.1778))
    (fp_line (start -5 -4.5) (end 5 -4.5) (layer F.SilkS) (width 0.1778))
    (fp_line (start 5 -4.5) (end 5 3.1) (layer F.SilkS) (width 0.1778))
    (fp_line (start 5 3.1) (end -5 3.1) (layer F.SilkS) (width 0.1778))
    (fp_line (start -5 3.1) (end -5 -4.5) (layer F.SilkS) (width 0.1778))
    (pad 1 thru_hole rect (at -2.5 0 270) (size 2.5 2.5) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0 270) (size 2.5 2.5) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
  )

  (module Degson:DG301-5.002P-12 (layer F.Cu) (tedit 5B76311A) (tstamp 5B77C614)
    (at 215.9 109.26 90)
    (tags terminal)
    (path /5B74EBB0)
    (fp_text reference J3 (at 4.739 -4.953 90) (layer F.SilkS)
      (effects (font (size 0.381 0.381) (thickness 0.09525)))
    )
    (fp_text value Vout (at -5.04 4.826 90) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_line (start -5 3.1) (end -5 -4.5) (layer F.SilkS) (width 0.1778))
    (fp_line (start 5 3.1) (end -5 3.1) (layer F.SilkS) (width 0.1778))
    (fp_line (start 5 -4.5) (end 5 3.1) (layer F.SilkS) (width 0.1778))
    (fp_line (start -5 -4.5) (end 5 -4.5) (layer F.SilkS) (width 0.1778))
    (fp_line (start 2.54 6.35) (end 0 3.81) (layer Cmts.User) (width 0.1778))
    (fp_line (start 1.27 6.35) (end 2.54 6.35) (layer Cmts.User) (width 0.1778))
    (fp_line (start 1.27 10.16) (end 1.27 6.35) (layer Cmts.User) (width 0.1778))
    (fp_line (start -1.27 10.16) (end 1.27 10.16) (layer Cmts.User) (width 0.1778))
    (fp_line (start -1.27 6.35) (end -1.27 10.16) (layer Cmts.User) (width 0.1778))
    (fp_line (start -2.54 6.35) (end -1.27 6.35) (layer Cmts.User) (width 0.1778))
    (fp_line (start 0 3.81) (end -2.54 6.35) (layer Cmts.User) (width 0.1778))
    (pad 2 thru_hole circle (at 2.5 0 90) (size 2.5 2.5) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 1 thru_hole rect (at -2.5 0 90) (size 2.5 2.5) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(C3-Pad1)"))
  )

  (module PJS_smt_parts:SMT_passive_1008 (layer F.Cu) (tedit 5B761EF4) (tstamp 5B77C62D)
    (at 204.851 114.681 180)
    (path /5B74EF59)
    (fp_text reference L1 (at 0 -1.397 180) (layer F.SilkS)
      (effects (font (size 0.381 0.381) (thickness 0.09525)))
    )
    (fp_text value 1.5uH (at -0.1 -2 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -1) (end 1.3 -1) (layer F.CrtYd) (width 0.18))
    (fp_line (start 1.3 -1) (end 1.3 1) (layer F.CrtYd) (width 0.18))
    (fp_line (start 1.3 1) (end -1.3 1) (layer F.CrtYd) (width 0.18))
    (fp_line (start -1.3 1) (end -1.3 -1) (layer F.CrtYd) (width 0.18))
    (pad 1 smd rect (at -1 0 180) (size 0.8 2) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(L1-Pad1)"))
    (pad 2 smd rect (at 1 0 180) (size 0.8 2) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(L1-Pad2)"))
  )

  (module PJS_smt_parts:TI_VQFN_12 (layer F.Cu) (tedit 5B7621B8) (tstamp 5B77C673)
    (at 205.105 110.871 90)
    (path /5B74FCE3)
    (solder_mask_margin 0.0254)
    (zone_connect 2)
    (fp_text reference U1 (at -1.016 -1.651 90) (layer F.SilkS)
      (effects (font (size 0.381 0.381) (thickness 0.09525)))
    )
    (fp_text value TPS63051 (at 0 -2.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.25) (end -1.25 1.25) (layer F.CrtYd) (width 0.18))
    (fp_line (start -1.25 1.25) (end 1.25 1.25) (layer F.CrtYd) (width 0.18))
    (fp_line (start 1.25 1.25) (end 1.25 -1.25) (layer F.CrtYd) (width 0.18))
    (fp_line (start 1.25 -1.25) (end -1.25 -1.25) (layer F.CrtYd) (width 0.18))
    (fp_line (start -1.25 -1) (end -1.25 -1.25) (layer F.SilkS) (width 0.18))
    (fp_line (start -1.25 -1.25) (end -1 -1.25) (layer F.SilkS) (width 0.18))
    (fp_line (start -1.25 -1) (end -1 -1.25) (layer F.SilkS) (width 0.18))
    (fp_line (start 1.25 -1) (end 1.25 -1.25) (layer F.SilkS) (width 0.18))
    (fp_line (start 1.25 -1.25) (end 1 -1.25) (layer F.SilkS) (width 0.18))
    (fp_line (start 1.25 1) (end 1.25 1.2) (layer F.SilkS) (width 0.18))
    (fp_line (start 1.25 1.2) (end 1.25 1.25) (layer F.SilkS) (width 0.18))
    (fp_line (start 1.25 1.25) (end 1 1.25) (layer F.SilkS) (width 0.18))
    (fp_line (start -1.25 1) (end -1.25 1.25) (layer F.SilkS) (width 0.18))
    (fp_line (start -1.25 1.25) (end -1 1.25) (layer F.SilkS) (width 0.18))
    (pad 1 smd rect (at -1.15 -0.75 180) (size 0.25 0.6) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(L1-Pad2)") (zone_connect 2))
    (pad 2 smd rect (at -1.15 -0.25 180) (size 0.25 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (zone_connect 2))
    (pad 3 smd rect (at -1.15 0.25 180) (size 0.25 0.6) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(L1-Pad1)") (zone_connect 2))
    (pad 4 smd rect (at -1.15 0.75 180) (size 0.25 0.6) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C3-Pad1)") (zone_connect 2))
    (pad 5 smd rect (at -0.25 1.15 270) (size 0.25 0.6) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C3-Pad1)") (zone_connect 2))
    (pad 6 smd rect (at 0.25 1.15 270) (size 0.25 0.6) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(R3-Pad1)") (zone_connect 2))
    (pad 7 smd rect (at 1.15 0.75) (size 0.25 0.6) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C2-Pad1)") (zone_connect 2))
    (pad 8 smd rect (at 1.15 0.25 180) (size 0.25 0.6) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(J4-Pad1)") (zone_connect 2))
    (pad 9 smd rect (at 1.15 -0.25 180) (size 0.25 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (zone_connect 2))
    (pad 10 smd rect (at 1.15 -0.75 180) (size 0.25 0.6) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(R2-Pad1)") (zone_connect 2))
    (pad 11 smd rect (at 0.25 -1.15 270) (size 0.25 0.6) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(J2-Pad1)") (zone_connect 2))
    (pad 12 smd rect (at -0.25 -1.15 270) (size 0.25 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)") (zone_connect 2))
  )

  (module digikey-footprints:0603 (layer F.Cu) (tedit 595EA1C0) (tstamp 5B789BFA)
    (at 201.93 112.395 270)
    (path /5B74ECD0)
    (fp_text reference C1 (at 0 1.016 270) (layer F.SilkS)
      (effects (font (size 0.381 0.381) (thickness 0.09525)))
    )
    (fp_text value 10uF (at 0 1.9 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.11 0.71) (end 1.25 0.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.11 -0.71) (end 1.25 -0.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.11 -0.71) (end -1.25 -0.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.11 0.71) (end -1.25 0.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.11 -0.71) (end 1.11 -0.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 -0.71) (end 1.25 0.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.11 0.71) (end -1.11 0.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 0.71) (end -1.25 -0.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.3 0.3) (end 0.3 0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -0.3) (end 0.3 -0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer F.Fab) (width 0.12))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer F.Fab) (width 0.12))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.12))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.12))
    (pad 2 smd rect (at 0.7 0 270) (size 0.6 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -0.7 0 270) (size 0.6 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
  )

  (module digikey-footprints:0603 (layer F.Cu) (tedit 595EA1C0) (tstamp 5B789C0D)
    (at 208.28 107.315)
    (path /5B74EE31)
    (fp_text reference C2 (at -1.524 0 90) (layer F.SilkS)
      (effects (font (size 0.381 0.381) (thickness 0.09525)))
    )
    (fp_text value 1nF (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.12))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.12))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer F.Fab) (width 0.12))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer F.Fab) (width 0.12))
    (fp_line (start -0.3 -0.3) (end 0.3 -0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 0.3) (end 0.3 0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 0.71) (end -1.25 -0.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.11 0.71) (end -1.11 0.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 -0.71) (end 1.25 0.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.11 -0.71) (end 1.11 -0.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.11 0.71) (end -1.25 0.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.11 -0.71) (end -1.25 -0.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.11 -0.71) (end 1.25 -0.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.11 0.71) (end 1.25 0.71) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.7 0) (size 0.6 0.8) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 0.7 0) (size 0.6 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module digikey-footprints:0603 (layer F.Cu) (tedit 595EA1C0) (tstamp 5B789C20)
    (at 210.185 112.395 270)
    (path /5B7505E5)
    (fp_text reference C3 (at -1.524 0) (layer F.SilkS)
      (effects (font (size 0.381 0.381) (thickness 0.09525)))
    )
    (fp_text value 10uF (at 0 1.9 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.12))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.12))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer F.Fab) (width 0.12))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer F.Fab) (width 0.12))
    (fp_line (start -0.3 -0.3) (end 0.3 -0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 0.3) (end 0.3 0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 0.71) (end -1.25 -0.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.11 0.71) (end -1.11 0.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 -0.71) (end 1.25 0.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.11 -0.71) (end 1.11 -0.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.11 0.71) (end -1.25 0.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.11 -0.71) (end -1.25 -0.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.11 -0.71) (end 1.25 -0.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.11 0.71) (end 1.25 0.71) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.7 0 270) (size 0.6 0.8) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C3-Pad1)"))
    (pad 2 smd rect (at 0.7 0 270) (size 0.6 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module digikey-footprints:0603 (layer F.Cu) (tedit 595EA1C0) (tstamp 5B789C33)
    (at 208.28 112.395 270)
    (path /5B75068D)
    (fp_text reference C4 (at 0 1.016 270) (layer F.SilkS)
      (effects (font (size 0.381 0.381) (thickness 0.09525)))
    )
    (fp_text value 10uF (at 0 1.9 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.11 0.71) (end 1.25 0.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.11 -0.71) (end 1.25 -0.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.11 -0.71) (end -1.25 -0.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.11 0.71) (end -1.25 0.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.11 -0.71) (end 1.11 -0.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 -0.71) (end 1.25 0.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.11 0.71) (end -1.11 0.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 0.71) (end -1.25 -0.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.3 0.3) (end 0.3 0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -0.3) (end 0.3 -0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer F.Fab) (width 0.12))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer F.Fab) (width 0.12))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.12))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.12))
    (pad 2 smd rect (at 0.7 0 270) (size 0.6 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -0.7 0 270) (size 0.6 0.8) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C3-Pad1)"))
  )

  (module Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5B78AA4F)
    (at 198.12 102.87 270)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5B761361)
    (fp_text reference J2 (at 0 -2.159 270) (layer F.SilkS)
      (effects (font (size 0.381 0.381) (thickness 0.09525)))
    )
    (fp_text value EN (at 0 4.87 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J2-Pad1)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5B789C5B)
    (at 205.74 102.87 270)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5B76E3D6)
    (fp_text reference J4 (at 0 -2.159 270) (layer F.SilkS)
      (effects (font (size 0.381 0.381) (thickness 0.09525)))
    )
    (fp_text value Pgood (at 0 4.87 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J4-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module digikey-footprints:0603 (layer F.Cu) (tedit 595EA1C0) (tstamp 5B789C70)
    (at 200.66 106.68 90)
    (path /5B780332)
    (fp_text reference R1 (at 0 1.016 90) (layer F.SilkS)
      (effects (font (size 0.381 0.381) (thickness 0.09525)))
    )
    (fp_text value 100k (at 0 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.12))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.12))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer F.Fab) (width 0.12))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer F.Fab) (width 0.12))
    (fp_line (start -0.3 -0.3) (end 0.3 -0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 0.3) (end 0.3 0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 0.71) (end -1.25 -0.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.11 0.71) (end -1.11 0.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 -0.71) (end 1.25 0.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.11 -0.71) (end 1.11 -0.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.11 0.71) (end -1.25 0.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.11 -0.71) (end -1.25 -0.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.11 -0.71) (end 1.25 -0.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.11 0.71) (end 1.25 0.71) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.7 0 90) (size 0.6 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 0.7 0 90) (size 0.6 0.8) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(J2-Pad1)"))
  )

  (module digikey-footprints:0603 (layer F.Cu) (tedit 595EA1C0) (tstamp 5B789C83)
    (at 202.692 108.712 180)
    (path /5B7506B3)
    (fp_text reference R2 (at 1.524 0 270) (layer F.SilkS)
      (effects (font (size 0.381 0.381) (thickness 0.09525)))
    )
    (fp_text value 0 (at 0 1.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.12))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.12))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer F.Fab) (width 0.12))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer F.Fab) (width 0.12))
    (fp_line (start -0.3 -0.3) (end 0.3 -0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 0.3) (end 0.3 0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 0.71) (end -1.25 -0.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.11 0.71) (end -1.11 0.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 -0.71) (end 1.25 0.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.11 -0.71) (end 1.11 -0.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.11 0.71) (end -1.25 0.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.11 -0.71) (end -1.25 -0.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.11 -0.71) (end 1.25 -0.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.11 0.71) (end 1.25 0.71) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.7 0 180) (size 0.6 0.8) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(R2-Pad1)"))
    (pad 2 smd rect (at 0.7 0 180) (size 0.6 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
  )

  (module digikey-footprints:0603 (layer F.Cu) (tedit 595EA1C0) (tstamp 5B789C96)
    (at 208.28 109.22)
    (path /5B7507CA)
    (fp_text reference R3 (at -1.524 0 90) (layer F.SilkS)
      (effects (font (size 0.381 0.381) (thickness 0.09525)))
    )
    (fp_text value 0 (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.11 0.71) (end 1.25 0.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.11 -0.71) (end 1.25 -0.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.11 -0.71) (end -1.25 -0.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.11 0.71) (end -1.25 0.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.11 -0.71) (end 1.11 -0.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 -0.71) (end 1.25 0.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.11 0.71) (end -1.11 0.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 0.71) (end -1.25 -0.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.3 0.3) (end 0.3 0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -0.3) (end 0.3 -0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer F.Fab) (width 0.12))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer F.Fab) (width 0.12))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.12))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.12))
    (pad 2 smd rect (at 0.7 0) (size 0.6 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -0.7 0) (size 0.6 0.8) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(R3-Pad1)"))
  )

  (module digikey-footprints:0603 (layer F.Cu) (tedit 5B762DBF) (tstamp 5B789CA9)
    (at 208.28 105.537 180)
    (path /5B74EE9F)
    (fp_text reference R4 (at 1.524 0 270) (layer F.SilkS)
      (effects (font (size 0.381 0.381) (thickness 0.09525)))
    )
    (fp_text value 1M (at 0 1.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.11 0.71) (end 1.25 0.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.11 -0.71) (end 1.25 -0.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.11 -0.71) (end -1.25 -0.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.11 0.71) (end -1.25 0.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.11 -0.71) (end 1.11 -0.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 -0.71) (end 1.25 0.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.11 0.71) (end -1.11 0.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 0.71) (end -1.25 -0.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.3 0.3) (end 0.3 0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -0.3) (end 0.3 -0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer F.Fab) (width 0.12))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer F.Fab) (width 0.12))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.12))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.12))
    (pad 2 smd rect (at 0.7 0 180) (size 0.6 0.8) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(J4-Pad1)"))
    (pad 1 smd rect (at -0.7 0 180) (size 0.6 0.8) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C3-Pad1)"))
  )

  (gr_text Pgood (at 204.4065 105.283) (layer F.SilkS)
    (effects (font (size 0.762 0.762) (thickness 0.1905)))
  )
  (gr_text EN (at 192.9765 102.87 90) (layer F.SilkS)
    (effects (font (size 0.762 0.762) (thickness 0.1905)))
  )
  (gr_text "2.5V to 5.5Vin to \n3.3V @ 0.5A out" (at 202.946 114.046) (layer B.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.254)) (justify mirror))
  )
  (gr_text "Vin +" (at 194.818 105.664) (layer F.SilkS)
    (effects (font (size 1.27 1.27) (thickness 0.3)))
  )
  (gr_text "Vout +" (at 215.265 115.443) (layer F.SilkS)
    (effects (font (size 1.27 1.27) (thickness 0.3)))
  )
  (gr_text "TPS63051 breakout\nPJS 16AUG2018\nMIT License " (at 205.105 108.966) (layer B.SilkS)
    (effects (font (size 1.27 1.27) (thickness 0.3)) (justify mirror))
  )
  (gr_line (start 191.77 116.84) (end 191.77 100.965) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 219.075 116.84) (end 191.77 116.84) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 219.075 100.965) (end 219.075 116.84) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 191.77 100.965) (end 219.075 100.965) (layer Edge.Cuts) (width 0.15))

  (segment (start 194.945 109.26) (end 196.703 109.26) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 196.703 109.26) (end 199.138 111.695) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 202.838 111.695) (end 203.154 111.379) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 201.93 111.695) (end 202.838 111.695) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 203.154 111.368) (end 203.154 111.379) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 203.401 111.121) (end 203.154 111.368) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 203.955 111.121) (end 203.401 111.121) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 200.66 107.38) (end 200.66 107.934) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 199.138 111.695) (end 200.66 111.695) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 200.66 111.695) (end 201.93 111.695) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 201.992 108.712) (end 200.66 108.712) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 200.66 107.934) (end 200.66 108.712) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 200.66 108.712) (end 200.66 111.695) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 204.855 112.021) (end 204.855 110.74) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 204.855 110.74) (end 204.855 109.721) (width 0.254) (layer F.Cu) (net 2))
  (via (at 209.931 107.315) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (segment (start 208.98 107.315) (end 209.931 107.315) (width 0.254) (layer F.Cu) (net 2))
  (via (at 209.931 109.22) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (segment (start 208.98 109.22) (end 209.931 109.22) (width 0.254) (layer F.Cu) (net 2))
  (via (at 210.185 114.173) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (segment (start 210.185 113.095) (end 210.185 114.173) (width 0.254) (layer F.Cu) (net 2))
  (via (at 208.28 114.173) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (segment (start 208.28 113.095) (end 208.28 114.173) (width 0.254) (layer F.Cu) (net 2))
  (via (at 201.93 114.173) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (segment (start 201.93 113.095) (end 201.93 114.173) (width 0.254) (layer F.Cu) (net 2))
  (via (at 201.93 110.363) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (segment (start 194.945 114.26) (end 198.033 114.26) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 198.033 114.26) (end 201.93 110.363) (width 0.254) (layer B.Cu) (net 2))
  (via (at 204.47 107.95) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (segment (start 204.855 109.721) (end 204.855 108.335) (width 0.254) (layer F.Cu) (net 2))
  (via (at 204.855 113.08079) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (segment (start 204.855 113.08079) (end 204.855 113.026) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 204.855 112.021) (end 204.855 113.08079) (width 0.3048) (layer F.Cu) (net 2))
  (segment (start 204.855 108.335) (end 204.47 107.95) (width 0.3048) (layer F.Cu) (net 2))
  (segment (start 204.855 112.021) (end 204.855 108.335) (width 0.3048) (layer F.Cu) (net 2))
  (segment (start 215.835 111.695) (end 215.9 111.76) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 210.185 111.695) (end 208.28 111.695) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 207.372 111.695) (end 206.545 112.522) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 208.28 111.695) (end 207.372 111.695) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 206.181 112.522) (end 206.545 112.522) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 205.855 112.196) (end 206.181 112.522) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 205.855 112.021) (end 205.855 112.196) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 207.372 111.684) (end 207.372 111.695) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 206.809 111.121) (end 207.372 111.684) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 206.255 111.121) (end 206.809 111.121) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 212.09 111.695) (end 215.835 111.695) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 210.185 111.695) (end 211.328 111.695) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 211.328 111.695) (end 212.09 111.695) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 211.328 107.4072) (end 211.328 111.695) (width 0.1778) (layer F.Cu) (net 3))
  (segment (start 211.328 106.045) (end 211.328 107.4072) (width 0.1778) (layer F.Cu) (net 3))
  (segment (start 208.98 105.537) (end 210.82 105.537) (width 0.1778) (layer F.Cu) (net 3))
  (segment (start 210.82 105.537) (end 211.328 106.045) (width 0.1778) (layer F.Cu) (net 3))
  (segment (start 205.851 113.071) (end 205.851 114.681) (width 0.381) (layer F.Cu) (net 4))
  (segment (start 205.851 113.024212) (end 205.37571 112.548922) (width 0.381) (layer F.Cu) (net 4))
  (segment (start 205.851 113.071) (end 205.851 113.024212) (width 0.381) (layer F.Cu) (net 4))
  (segment (start 205.355 112.528212) (end 205.37571 112.548922) (width 0.3048) (layer F.Cu) (net 4))
  (segment (start 205.355 112.021) (end 205.355 112.528212) (width 0.3048) (layer F.Cu) (net 4))
  (segment (start 203.851 113.079) (end 203.851 114.681) (width 0.381) (layer F.Cu) (net 5))
  (segment (start 203.851 113.079) (end 203.851 113.014) (width 0.381) (layer F.Cu) (net 5))
  (segment (start 203.851 113.014) (end 204.33429 112.53071) (width 0.381) (layer F.Cu) (net 5))
  (segment (start 204.355 112.51) (end 204.33429 112.53071) (width 0.3048) (layer F.Cu) (net 5))
  (segment (start 204.355 112.021) (end 204.355 112.51) (width 0.3048) (layer F.Cu) (net 5))
  (segment (start 206.7328 110.621) (end 206.883 110.4708) (width 0.1778) (layer F.Cu) (net 6))
  (segment (start 206.255 110.621) (end 206.7328 110.621) (width 0.1778) (layer F.Cu) (net 6))
  (segment (start 206.883 110.4708) (end 206.883 109.347) (width 0.1778) (layer F.Cu) (net 6))
  (segment (start 207.01 109.22) (end 207.58 109.22) (width 0.1778) (layer F.Cu) (net 6))
  (segment (start 206.883 109.347) (end 207.01 109.22) (width 0.1778) (layer F.Cu) (net 6))
  (segment (start 205.855 109.2432) (end 206.756 108.3422) (width 0.1778) (layer F.Cu) (net 7))
  (segment (start 205.855 109.721) (end 205.855 109.2432) (width 0.1778) (layer F.Cu) (net 7))
  (segment (start 206.756 108.3422) (end 206.756 107.569) (width 0.1778) (layer F.Cu) (net 7))
  (segment (start 207.01 107.315) (end 207.58 107.315) (width 0.1778) (layer F.Cu) (net 7))
  (segment (start 206.756 107.569) (end 207.01 107.315) (width 0.1778) (layer F.Cu) (net 7))
  (segment (start 205.355 109.721) (end 205.355 109.224) (width 0.1778) (layer F.Cu) (net 8))
  (segment (start 205.355 109.224) (end 205.74 108.839) (width 0.1778) (layer F.Cu) (net 8))
  (segment (start 207.1022 105.537) (end 205.74 105.537) (width 0.1778) (layer F.Cu) (net 8))
  (segment (start 207.58 105.537) (end 207.1022 105.537) (width 0.1778) (layer F.Cu) (net 8))
  (segment (start 205.74 108.839) (end 205.74 105.537) (width 0.1778) (layer F.Cu) (net 8))
  (segment (start 205.74 105.537) (end 205.74 102.87) (width 0.1778) (layer F.Cu) (net 8))
  (segment (start 204.355 109.721) (end 204.355 108.851) (width 0.1778) (layer F.Cu) (net 9))
  (segment (start 204.216 108.712) (end 203.392 108.712) (width 0.1778) (layer F.Cu) (net 9))
  (segment (start 204.355 108.851) (end 204.216 108.712) (width 0.1778) (layer F.Cu) (net 9))
  (segment (start 198.12 104.521) (end 198.12 102.87) (width 0.1778) (layer F.Cu) (net 10))
  (segment (start 203.331 110.621) (end 202.692 109.982) (width 0.1778) (layer F.Cu) (net 10))
  (segment (start 203.955 110.621) (end 203.331 110.621) (width 0.1778) (layer F.Cu) (net 10))
  (segment (start 202.692 109.982) (end 202.692 106.553) (width 0.1778) (layer F.Cu) (net 10))
  (segment (start 202.692 106.553) (end 201.295 105.156) (width 0.1778) (layer F.Cu) (net 10))
  (segment (start 198.755 105.156) (end 198.12 104.521) (width 0.1778) (layer F.Cu) (net 10))
  (segment (start 200.66 105.98) (end 200.66 105.156) (width 0.1778) (layer F.Cu) (net 10))
  (segment (start 201.295 105.156) (end 200.66 105.156) (width 0.1778) (layer F.Cu) (net 10))
  (segment (start 200.66 105.156) (end 198.755 105.156) (width 0.1778) (layer F.Cu) (net 10))

  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 5B78A68D) (hatch edge 0.508)
    (connect_pads (clearance 0.254))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.254) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 191.77 100.965) (xy 219.075 100.965) (xy 219.075 116.84) (xy 191.77 116.84)
      )
    )
    (filled_polygon
      (pts
        (xy 218.619001 116.384) (xy 192.226 116.384) (xy 192.226 115.437622) (xy 193.946983 115.437622) (xy 194.087325 115.656554)
        (xy 194.376259 115.797043) (xy 194.68705 115.878465) (xy 195.007753 115.89769) (xy 195.326044 115.85398) (xy 195.629693 115.749014)
        (xy 195.802675 115.656554) (xy 195.943017 115.437622) (xy 194.945 114.439605) (xy 193.946983 115.437622) (xy 192.226 115.437622)
        (xy 192.226 114.322753) (xy 193.30731 114.322753) (xy 193.35102 114.641044) (xy 193.455986 114.944693) (xy 193.548446 115.117675)
        (xy 193.767378 115.258017) (xy 194.765395 114.26) (xy 195.124605 114.26) (xy 196.122622 115.258017) (xy 196.341554 115.117675)
        (xy 196.482043 114.828741) (xy 196.563465 114.51795) (xy 196.58269 114.197247) (xy 196.53898 113.878956) (xy 196.434014 113.575307)
        (xy 196.341554 113.402325) (xy 196.208838 113.31725) (xy 201.149 113.31725) (xy 201.149 113.432525) (xy 201.163642 113.506133)
        (xy 201.192362 113.575471) (xy 201.234058 113.637873) (xy 201.287126 113.690942) (xy 201.349529 113.732638) (xy 201.418866 113.761358)
        (xy 201.492475 113.776) (xy 201.70775 113.776) (xy 201.803 113.68075) (xy 201.803 113.222) (xy 202.057 113.222)
        (xy 202.057 113.68075) (xy 202.15225 113.776) (xy 202.367525 113.776) (xy 202.441134 113.761358) (xy 202.510471 113.732638)
        (xy 202.572874 113.690942) (xy 202.625942 113.637873) (xy 202.667638 113.575471) (xy 202.696358 113.506133) (xy 202.711 113.432525)
        (xy 202.711 113.31725) (xy 202.61575 113.222) (xy 202.057 113.222) (xy 201.803 113.222) (xy 201.24425 113.222)
        (xy 201.149 113.31725) (xy 196.208838 113.31725) (xy 196.122622 113.261983) (xy 195.124605 114.26) (xy 194.765395 114.26)
        (xy 193.767378 113.261983) (xy 193.548446 113.402325) (xy 193.407957 113.691259) (xy 193.326535 114.00205) (xy 193.30731 114.322753)
        (xy 192.226 114.322753) (xy 192.226 113.082378) (xy 193.946983 113.082378) (xy 194.945 114.080395) (xy 195.943017 113.082378)
        (xy 195.802675 112.863446) (xy 195.584732 112.757475) (xy 201.149 112.757475) (xy 201.149 112.87275) (xy 201.24425 112.968)
        (xy 201.803 112.968) (xy 201.803 112.50925) (xy 202.057 112.50925) (xy 202.057 112.968) (xy 202.61575 112.968)
        (xy 202.711 112.87275) (xy 202.711 112.757475) (xy 202.696358 112.683867) (xy 202.667638 112.614529) (xy 202.625942 112.552127)
        (xy 202.572874 112.499058) (xy 202.510471 112.457362) (xy 202.441134 112.428642) (xy 202.367525 112.414) (xy 202.15225 112.414)
        (xy 202.057 112.50925) (xy 201.803 112.50925) (xy 201.70775 112.414) (xy 201.492475 112.414) (xy 201.418866 112.428642)
        (xy 201.349529 112.457362) (xy 201.287126 112.499058) (xy 201.234058 112.552127) (xy 201.192362 112.614529) (xy 201.163642 112.683867)
        (xy 201.149 112.757475) (xy 195.584732 112.757475) (xy 195.513741 112.722957) (xy 195.20295 112.641535) (xy 194.882247 112.62231)
        (xy 194.563956 112.66602) (xy 194.260307 112.770986) (xy 194.087325 112.863446) (xy 193.946983 113.082378) (xy 192.226 113.082378)
        (xy 192.226 108.01) (xy 193.312157 108.01) (xy 193.312157 110.51) (xy 193.319513 110.584689) (xy 193.341299 110.656508)
        (xy 193.376678 110.722696) (xy 193.424289 110.780711) (xy 193.482304 110.828322) (xy 193.548492 110.863701) (xy 193.620311 110.885487)
        (xy 193.695 110.892843) (xy 196.195 110.892843) (xy 196.269689 110.885487) (xy 196.341508 110.863701) (xy 196.407696 110.828322)
        (xy 196.465711 110.780711) (xy 196.513322 110.722696) (xy 196.548701 110.656508) (xy 196.570487 110.584689) (xy 196.577843 110.51)
        (xy 196.577843 110.032867) (xy 198.66693 112.121955) (xy 198.686815 112.146185) (xy 198.783506 112.225537) (xy 198.89382 112.284502)
        (xy 199.013518 112.320812) (xy 199.106808 112.33) (xy 199.106818 112.33) (xy 199.137999 112.333071) (xy 199.16918 112.33)
        (xy 201.348506 112.33) (xy 201.383492 112.348701) (xy 201.455311 112.370487) (xy 201.53 112.377843) (xy 202.33 112.377843)
        (xy 202.404689 112.370487) (xy 202.476508 112.348701) (xy 202.511494 112.33) (xy 202.806819 112.33) (xy 202.838 112.333071)
        (xy 202.869181 112.33) (xy 202.869192 112.33) (xy 202.962482 112.320812) (xy 203.08218 112.284502) (xy 203.192494 112.225537)
        (xy 203.289185 112.146185) (xy 203.309074 112.12195) (xy 203.625068 111.805957) (xy 203.684537 111.733494) (xy 203.74039 111.629)
        (xy 203.859764 111.629) (xy 203.854513 111.646311) (xy 203.847157 111.721) (xy 203.847157 111.99446) (xy 203.847 111.996054)
        (xy 203.847 112.274777) (xy 203.466748 112.65503) (xy 203.444933 112.672933) (xy 203.375552 112.757475) (xy 203.373516 112.759956)
        (xy 203.320448 112.859239) (xy 203.287769 112.966967) (xy 203.276735 113.079) (xy 203.2795 113.107075) (xy 203.2795 113.340658)
        (xy 203.238304 113.362678) (xy 203.180289 113.410289) (xy 203.132678 113.468304) (xy 203.097299 113.534492) (xy 203.075513 113.606311)
        (xy 203.068157 113.681) (xy 203.068157 115.681) (xy 203.075513 115.755689) (xy 203.097299 115.827508) (xy 203.132678 115.893696)
        (xy 203.180289 115.951711) (xy 203.238304 115.999322) (xy 203.304492 116.034701) (xy 203.376311 116.056487) (xy 203.451 116.063843)
        (xy 204.251 116.063843) (xy 204.325689 116.056487) (xy 204.397508 116.034701) (xy 204.463696 115.999322) (xy 204.521711 115.951711)
        (xy 204.569322 115.893696) (xy 204.604701 115.827508) (xy 204.626487 115.755689) (xy 204.633843 115.681) (xy 204.633843 113.681)
        (xy 204.626487 113.606311) (xy 204.604701 113.534492) (xy 204.569322 113.468304) (xy 204.521711 113.410289) (xy 204.463696 113.362678)
        (xy 204.4225 113.340658) (xy 204.4225 113.315722) (xy 204.778963 112.95926) (xy 204.832484 112.894045) (xy 204.855 112.85192)
        (xy 204.877516 112.894044) (xy 204.931038 112.95926) (xy 205.2795 113.307723) (xy 205.2795 113.340658) (xy 205.238304 113.362678)
        (xy 205.180289 113.410289) (xy 205.132678 113.468304) (xy 205.097299 113.534492) (xy 205.075513 113.606311) (xy 205.068157 113.681)
        (xy 205.068157 115.681) (xy 205.075513 115.755689) (xy 205.097299 115.827508) (xy 205.132678 115.893696) (xy 205.180289 115.951711)
        (xy 205.238304 115.999322) (xy 205.304492 116.034701) (xy 205.376311 116.056487) (xy 205.451 116.063843) (xy 206.251 116.063843)
        (xy 206.325689 116.056487) (xy 206.397508 116.034701) (xy 206.463696 115.999322) (xy 206.521711 115.951711) (xy 206.569322 115.893696)
        (xy 206.604701 115.827508) (xy 206.626487 115.755689) (xy 206.633843 115.681) (xy 206.633843 113.681) (xy 206.626487 113.606311)
        (xy 206.604701 113.534492) (xy 206.569322 113.468304) (xy 206.521711 113.410289) (xy 206.463696 113.362678) (xy 206.4225 113.340658)
        (xy 206.4225 113.31725) (xy 207.499 113.31725) (xy 207.499 113.432525) (xy 207.513642 113.506133) (xy 207.542362 113.575471)
        (xy 207.584058 113.637873) (xy 207.637126 113.690942) (xy 207.699529 113.732638) (xy 207.768866 113.761358) (xy 207.842475 113.776)
        (xy 208.05775 113.776) (xy 208.153 113.68075) (xy 208.153 113.222) (xy 208.407 113.222) (xy 208.407 113.68075)
        (xy 208.50225 113.776) (xy 208.717525 113.776) (xy 208.791134 113.761358) (xy 208.860471 113.732638) (xy 208.922874 113.690942)
        (xy 208.975942 113.637873) (xy 209.017638 113.575471) (xy 209.046358 113.506133) (xy 209.061 113.432525) (xy 209.061 113.31725)
        (xy 209.404 113.31725) (xy 209.404 113.432525) (xy 209.418642 113.506133) (xy 209.447362 113.575471) (xy 209.489058 113.637873)
        (xy 209.542126 113.690942) (xy 209.604529 113.732638) (xy 209.673866 113.761358) (xy 209.747475 113.776) (xy 209.96275 113.776)
        (xy 210.058 113.68075) (xy 210.058 113.222) (xy 210.312 113.222) (xy 210.312 113.68075) (xy 210.40725 113.776)
        (xy 210.622525 113.776) (xy 210.696134 113.761358) (xy 210.765471 113.732638) (xy 210.827874 113.690942) (xy 210.880942 113.637873)
        (xy 210.922638 113.575471) (xy 210.951358 113.506133) (xy 210.966 113.432525) (xy 210.966 113.31725) (xy 210.87075 113.222)
        (xy 210.312 113.222) (xy 210.058 113.222) (xy 209.49925 113.222) (xy 209.404 113.31725) (xy 209.061 113.31725)
        (xy 208.96575 113.222) (xy 208.407 113.222) (xy 208.153 113.222) (xy 207.59425 113.222) (xy 207.499 113.31725)
        (xy 206.4225 113.31725) (xy 206.4225 113.148006) (xy 206.545 113.160071) (xy 206.669481 113.147811) (xy 206.789179 113.111502)
        (xy 206.899493 113.052537) (xy 206.971956 112.993068) (xy 207.207549 112.757475) (xy 207.499 112.757475) (xy 207.499 112.87275)
        (xy 207.59425 112.968) (xy 208.153 112.968) (xy 208.153 112.50925) (xy 208.407 112.50925) (xy 208.407 112.968)
        (xy 208.96575 112.968) (xy 209.061 112.87275) (xy 209.061 112.757475) (xy 209.404 112.757475) (xy 209.404 112.87275)
        (xy 209.49925 112.968) (xy 210.058 112.968) (xy 210.058 112.50925) (xy 210.312 112.50925) (xy 210.312 112.968)
        (xy 210.87075 112.968) (xy 210.966 112.87275) (xy 210.966 112.757475) (xy 210.951358 112.683867) (xy 210.922638 112.614529)
        (xy 210.880942 112.552127) (xy 210.827874 112.499058) (xy 210.765471 112.457362) (xy 210.696134 112.428642) (xy 210.622525 112.414)
        (xy 210.40725 112.414) (xy 210.312 112.50925) (xy 210.058 112.50925) (xy 209.96275 112.414) (xy 209.747475 112.414)
        (xy 209.673866 112.428642) (xy 209.604529 112.457362) (xy 209.542126 112.499058) (xy 209.489058 112.552127) (xy 209.447362 112.614529)
        (xy 209.418642 112.683867) (xy 209.404 112.757475) (xy 209.061 112.757475) (xy 209.046358 112.683867) (xy 209.017638 112.614529)
        (xy 208.975942 112.552127) (xy 208.922874 112.499058) (xy 208.860471 112.457362) (xy 208.791134 112.428642) (xy 208.717525 112.414)
        (xy 208.50225 112.414) (xy 208.407 112.50925) (xy 208.153 112.50925) (xy 208.05775 112.414) (xy 207.842475 112.414)
        (xy 207.768866 112.428642) (xy 207.699529 112.457362) (xy 207.637126 112.499058) (xy 207.584058 112.552127) (xy 207.542362 112.614529)
        (xy 207.513642 112.683867) (xy 207.499 112.757475) (xy 207.207549 112.757475) (xy 207.635026 112.33) (xy 207.698506 112.33)
        (xy 207.733492 112.348701) (xy 207.805311 112.370487) (xy 207.88 112.377843) (xy 208.68 112.377843) (xy 208.754689 112.370487)
        (xy 208.826508 112.348701) (xy 208.861494 112.33) (xy 209.603506 112.33) (xy 209.638492 112.348701) (xy 209.710311 112.370487)
        (xy 209.785 112.377843) (xy 210.585 112.377843) (xy 210.659689 112.370487) (xy 210.731508 112.348701) (xy 210.766494 112.33)
        (xy 214.267157 112.33) (xy 214.267157 113.01) (xy 214.274513 113.084689) (xy 214.296299 113.156508) (xy 214.331678 113.222696)
        (xy 214.379289 113.280711) (xy 214.437304 113.328322) (xy 214.503492 113.363701) (xy 214.575311 113.385487) (xy 214.65 113.392843)
        (xy 217.15 113.392843) (xy 217.224689 113.385487) (xy 217.296508 113.363701) (xy 217.362696 113.328322) (xy 217.420711 113.280711)
        (xy 217.468322 113.222696) (xy 217.503701 113.156508) (xy 217.525487 113.084689) (xy 217.532843 113.01) (xy 217.532843 110.51)
        (xy 217.525487 110.435311) (xy 217.503701 110.363492) (xy 217.468322 110.297304) (xy 217.420711 110.239289) (xy 217.362696 110.191678)
        (xy 217.296508 110.156299) (xy 217.224689 110.134513) (xy 217.15 110.127157) (xy 214.65 110.127157) (xy 214.575311 110.134513)
        (xy 214.503492 110.156299) (xy 214.437304 110.191678) (xy 214.379289 110.239289) (xy 214.331678 110.297304) (xy 214.296299 110.363492)
        (xy 214.274513 110.435311) (xy 214.267157 110.51) (xy 214.267157 111.06) (xy 211.7979 111.06) (xy 211.7979 107.937622)
        (xy 214.901983 107.937622) (xy 215.042325 108.156554) (xy 215.331259 108.297043) (xy 215.64205 108.378465) (xy 215.962753 108.39769)
        (xy 216.281044 108.35398) (xy 216.584693 108.249014) (xy 216.757675 108.156554) (xy 216.898017 107.937622) (xy 215.9 106.939605)
        (xy 214.901983 107.937622) (xy 211.7979 107.937622) (xy 211.7979 106.822753) (xy 214.26231 106.822753) (xy 214.30602 107.141044)
        (xy 214.410986 107.444693) (xy 214.503446 107.617675) (xy 214.722378 107.758017) (xy 215.720395 106.76) (xy 216.079605 106.76)
        (xy 217.077622 107.758017) (xy 217.296554 107.617675) (xy 217.437043 107.328741) (xy 217.518465 107.01795) (xy 217.53769 106.697247)
        (xy 217.49398 106.378956) (xy 217.389014 106.075307) (xy 217.296554 105.902325) (xy 217.077622 105.761983) (xy 216.079605 106.76)
        (xy 215.720395 106.76) (xy 214.722378 105.761983) (xy 214.503446 105.902325) (xy 214.362957 106.191259) (xy 214.281535 106.50205)
        (xy 214.26231 106.822753) (xy 211.7979 106.822753) (xy 211.7979 106.068076) (xy 211.800173 106.044999) (xy 211.7911 105.952882)
        (xy 211.775763 105.902325) (xy 211.764231 105.864307) (xy 211.720598 105.782675) (xy 211.661877 105.711123) (xy 211.643948 105.696409)
        (xy 211.529917 105.582378) (xy 214.901983 105.582378) (xy 215.9 106.580395) (xy 216.898017 105.582378) (xy 216.757675 105.363446)
        (xy 216.468741 105.222957) (xy 216.15795 105.141535) (xy 215.837247 105.12231) (xy 215.518956 105.16602) (xy 215.215307 105.270986)
        (xy 215.042325 105.363446) (xy 214.901983 105.582378) (xy 211.529917 105.582378) (xy 211.168595 105.221057) (xy 211.153877 105.203123)
        (xy 211.082325 105.144402) (xy 211.000693 105.100769) (xy 210.912116 105.0739) (xy 210.843077 105.0671) (xy 210.82 105.064827)
        (xy 210.796923 105.0671) (xy 209.655959 105.0671) (xy 209.655487 105.062311) (xy 209.633701 104.990492) (xy 209.598322 104.924304)
        (xy 209.550711 104.866289) (xy 209.492696 104.818678) (xy 209.426508 104.783299) (xy 209.354689 104.761513) (xy 209.28 104.754157)
        (xy 208.68 104.754157) (xy 208.605311 104.761513) (xy 208.533492 104.783299) (xy 208.467304 104.818678) (xy 208.409289 104.866289)
        (xy 208.361678 104.924304) (xy 208.326299 104.990492) (xy 208.304513 105.062311) (xy 208.297157 105.137) (xy 208.297157 105.937)
        (xy 208.304513 106.011689) (xy 208.326299 106.083508) (xy 208.361678 106.149696) (xy 208.409289 106.207711) (xy 208.467304 106.255322)
        (xy 208.533492 106.290701) (xy 208.605311 106.312487) (xy 208.68 106.319843) (xy 209.28 106.319843) (xy 209.354689 106.312487)
        (xy 209.426508 106.290701) (xy 209.492696 106.255322) (xy 209.550711 106.207711) (xy 209.598322 106.149696) (xy 209.633701 106.083508)
        (xy 209.655487 106.011689) (xy 209.655959 106.0069) (xy 210.625362 106.0069) (xy 210.8581 106.239639) (xy 210.858101 107.384114)
        (xy 210.8581 107.384124) (xy 210.858101 111.06) (xy 210.766494 111.06) (xy 210.731508 111.041299) (xy 210.659689 111.019513)
        (xy 210.585 111.012157) (xy 209.785 111.012157) (xy 209.710311 111.019513) (xy 209.638492 111.041299) (xy 209.603506 111.06)
        (xy 208.861494 111.06) (xy 208.826508 111.041299) (xy 208.754689 111.019513) (xy 208.68 111.012157) (xy 207.88 111.012157)
        (xy 207.805311 111.019513) (xy 207.733492 111.041299) (xy 207.698506 111.06) (xy 207.466421 111.06) (xy 207.213702 110.807282)
        (xy 207.216877 110.804677) (xy 207.275598 110.733125) (xy 207.319231 110.651493) (xy 207.332665 110.607205) (xy 207.3461 110.562917)
        (xy 207.355173 110.4708) (xy 207.3529 110.447723) (xy 207.3529 110.002843) (xy 207.88 110.002843) (xy 207.954689 109.995487)
        (xy 208.026508 109.973701) (xy 208.092696 109.938322) (xy 208.150711 109.890711) (xy 208.198322 109.832696) (xy 208.233701 109.766508)
        (xy 208.255487 109.694689) (xy 208.262843 109.62) (xy 208.262843 109.44225) (xy 208.299 109.44225) (xy 208.299 109.657525)
        (xy 208.313642 109.731134) (xy 208.342362 109.800471) (xy 208.384058 109.862874) (xy 208.437127 109.915942) (xy 208.499529 109.957638)
        (xy 208.568867 109.986358) (xy 208.642475 110.001) (xy 208.75775 110.001) (xy 208.853 109.90575) (xy 208.853 109.347)
        (xy 209.107 109.347) (xy 209.107 109.90575) (xy 209.20225 110.001) (xy 209.317525 110.001) (xy 209.391133 109.986358)
        (xy 209.460471 109.957638) (xy 209.522873 109.915942) (xy 209.575942 109.862874) (xy 209.617638 109.800471) (xy 209.646358 109.731134)
        (xy 209.661 109.657525) (xy 209.661 109.44225) (xy 209.56575 109.347) (xy 209.107 109.347) (xy 208.853 109.347)
        (xy 208.39425 109.347) (xy 208.299 109.44225) (xy 208.262843 109.44225) (xy 208.262843 108.82) (xy 208.259148 108.782475)
        (xy 208.299 108.782475) (xy 208.299 108.99775) (xy 208.39425 109.093) (xy 208.853 109.093) (xy 208.853 108.53425)
        (xy 209.107 108.53425) (xy 209.107 109.093) (xy 209.56575 109.093) (xy 209.661 108.99775) (xy 209.661 108.782475)
        (xy 209.646358 108.708866) (xy 209.617638 108.639529) (xy 209.575942 108.577126) (xy 209.522873 108.524058) (xy 209.460471 108.482362)
        (xy 209.391133 108.453642) (xy 209.317525 108.439) (xy 209.20225 108.439) (xy 209.107 108.53425) (xy 208.853 108.53425)
        (xy 208.75775 108.439) (xy 208.642475 108.439) (xy 208.568867 108.453642) (xy 208.499529 108.482362) (xy 208.437127 108.524058)
        (xy 208.384058 108.577126) (xy 208.342362 108.639529) (xy 208.313642 108.708866) (xy 208.299 108.782475) (xy 208.259148 108.782475)
        (xy 208.255487 108.745311) (xy 208.233701 108.673492) (xy 208.198322 108.607304) (xy 208.150711 108.549289) (xy 208.092696 108.501678)
        (xy 208.026508 108.466299) (xy 207.954689 108.444513) (xy 207.88 108.437157) (xy 207.28 108.437157) (xy 207.216337 108.443427)
        (xy 207.2191 108.434318) (xy 207.228173 108.342201) (xy 207.2259 108.319124) (xy 207.2259 108.092515) (xy 207.28 108.097843)
        (xy 207.88 108.097843) (xy 207.954689 108.090487) (xy 208.026508 108.068701) (xy 208.092696 108.033322) (xy 208.150711 107.985711)
        (xy 208.198322 107.927696) (xy 208.233701 107.861508) (xy 208.255487 107.789689) (xy 208.262843 107.715) (xy 208.262843 107.53725)
        (xy 208.299 107.53725) (xy 208.299 107.752525) (xy 208.313642 107.826134) (xy 208.342362 107.895471) (xy 208.384058 107.957874)
        (xy 208.437127 108.010942) (xy 208.499529 108.052638) (xy 208.568867 108.081358) (xy 208.642475 108.096) (xy 208.75775 108.096)
        (xy 208.853 108.00075) (xy 208.853 107.442) (xy 209.107 107.442) (xy 209.107 108.00075) (xy 209.20225 108.096)
        (xy 209.317525 108.096) (xy 209.391133 108.081358) (xy 209.460471 108.052638) (xy 209.522873 108.010942) (xy 209.575942 107.957874)
        (xy 209.617638 107.895471) (xy 209.646358 107.826134) (xy 209.661 107.752525) (xy 209.661 107.53725) (xy 209.56575 107.442)
        (xy 209.107 107.442) (xy 208.853 107.442) (xy 208.39425 107.442) (xy 208.299 107.53725) (xy 208.262843 107.53725)
        (xy 208.262843 106.915) (xy 208.259148 106.877475) (xy 208.299 106.877475) (xy 208.299 107.09275) (xy 208.39425 107.188)
        (xy 208.853 107.188) (xy 208.853 106.62925) (xy 209.107 106.62925) (xy 209.107 107.188) (xy 209.56575 107.188)
        (xy 209.661 107.09275) (xy 209.661 106.877475) (xy 209.646358 106.803866) (xy 209.617638 106.734529) (xy 209.575942 106.672126)
        (xy 209.522873 106.619058) (xy 209.460471 106.577362) (xy 209.391133 106.548642) (xy 209.317525 106.534) (xy 209.20225 106.534)
        (xy 209.107 106.62925) (xy 208.853 106.62925) (xy 208.75775 106.534) (xy 208.642475 106.534) (xy 208.568867 106.548642)
        (xy 208.499529 106.577362) (xy 208.437127 106.619058) (xy 208.384058 106.672126) (xy 208.342362 106.734529) (xy 208.313642 106.803866)
        (xy 208.299 106.877475) (xy 208.259148 106.877475) (xy 208.255487 106.840311) (xy 208.233701 106.768492) (xy 208.198322 106.702304)
        (xy 208.150711 106.644289) (xy 208.092696 106.596678) (xy 208.026508 106.561299) (xy 207.954689 106.539513) (xy 207.88 106.532157)
        (xy 207.28 106.532157) (xy 207.205311 106.539513) (xy 207.133492 106.561299) (xy 207.067304 106.596678) (xy 207.009289 106.644289)
        (xy 206.961678 106.702304) (xy 206.926299 106.768492) (xy 206.904513 106.840311) (xy 206.902925 106.856437) (xy 206.884436 106.862046)
        (xy 206.829307 106.878769) (xy 206.747675 106.922402) (xy 206.676123 106.981123) (xy 206.661405 106.999057) (xy 206.440052 107.22041)
        (xy 206.422124 107.235123) (xy 206.363403 107.306675) (xy 206.351609 107.328741) (xy 206.319769 107.388308) (xy 206.2929 107.476884)
        (xy 206.283827 107.569) (xy 206.286101 107.592087) (xy 206.2861 108.147561) (xy 206.2099 108.223761) (xy 206.2099 106.0069)
        (xy 206.904041 106.0069) (xy 206.904513 106.011689) (xy 206.926299 106.083508) (xy 206.961678 106.149696) (xy 207.009289 106.207711)
        (xy 207.067304 106.255322) (xy 207.133492 106.290701) (xy 207.205311 106.312487) (xy 207.28 106.319843) (xy 207.88 106.319843)
        (xy 207.954689 106.312487) (xy 208.026508 106.290701) (xy 208.092696 106.255322) (xy 208.150711 106.207711) (xy 208.198322 106.149696)
        (xy 208.233701 106.083508) (xy 208.255487 106.011689) (xy 208.262843 105.937) (xy 208.262843 105.137) (xy 208.255487 105.062311)
        (xy 208.233701 104.990492) (xy 208.198322 104.924304) (xy 208.150711 104.866289) (xy 208.092696 104.818678) (xy 208.026508 104.783299)
        (xy 207.954689 104.761513) (xy 207.88 104.754157) (xy 207.28 104.754157) (xy 207.205311 104.761513) (xy 207.133492 104.783299)
        (xy 207.067304 104.818678) (xy 207.009289 104.866289) (xy 206.961678 104.924304) (xy 206.926299 104.990492) (xy 206.904513 105.062311)
        (xy 206.904041 105.0671) (xy 206.2099 105.0671) (xy 206.2099 104.102843) (xy 206.59 104.102843) (xy 206.664689 104.095487)
        (xy 206.736508 104.073701) (xy 206.802696 104.038322) (xy 206.860711 103.990711) (xy 206.908322 103.932696) (xy 206.943701 103.866508)
        (xy 206.965487 103.794689) (xy 206.972843 103.72) (xy 206.972843 102.02) (xy 206.965487 101.945311) (xy 206.943701 101.873492)
        (xy 206.908322 101.807304) (xy 206.860711 101.749289) (xy 206.802696 101.701678) (xy 206.736508 101.666299) (xy 206.664689 101.644513)
        (xy 206.59 101.637157) (xy 204.89 101.637157) (xy 204.815311 101.644513) (xy 204.743492 101.666299) (xy 204.677304 101.701678)
        (xy 204.619289 101.749289) (xy 204.571678 101.807304) (xy 204.536299 101.873492) (xy 204.514513 101.945311) (xy 204.507157 102.02)
        (xy 204.507157 103.72) (xy 204.514513 103.794689) (xy 204.536299 103.866508) (xy 204.571678 103.932696) (xy 204.619289 103.990711)
        (xy 204.677304 104.038322) (xy 204.743492 104.073701) (xy 204.815311 104.095487) (xy 204.89 104.102843) (xy 205.270101 104.102843)
        (xy 205.2701 105.513923) (xy 205.267827 105.537) (xy 205.270101 105.560087) (xy 205.2701 108.644361) (xy 205.039052 108.87541)
        (xy 205.021124 108.890123) (xy 204.962403 108.961675) (xy 204.943121 108.99775) (xy 204.918769 109.043308) (xy 204.8919 109.131884)
        (xy 204.882827 109.224) (xy 204.885101 109.247087) (xy 204.885101 109.258025) (xy 204.876299 109.274492) (xy 204.855 109.344706)
        (xy 204.833701 109.274492) (xy 204.8249 109.258027) (xy 204.8249 108.874077) (xy 204.827173 108.851) (xy 204.8181 108.758883)
        (xy 204.803878 108.712) (xy 204.791231 108.670307) (xy 204.747598 108.588675) (xy 204.688877 108.517123) (xy 204.670943 108.502405)
        (xy 204.564595 108.396057) (xy 204.549877 108.378123) (xy 204.478325 108.319402) (xy 204.396693 108.275769) (xy 204.308116 108.2489)
        (xy 204.239077 108.2421) (xy 204.216 108.239827) (xy 204.192923 108.2421) (xy 204.067959 108.2421) (xy 204.067487 108.237311)
        (xy 204.045701 108.165492) (xy 204.010322 108.099304) (xy 203.962711 108.041289) (xy 203.904696 107.993678) (xy 203.838508 107.958299)
        (xy 203.766689 107.936513) (xy 203.692 107.929157) (xy 203.1619 107.929157) (xy 203.1619 106.576076) (xy 203.164173 106.552999)
        (xy 203.1551 106.460882) (xy 203.141555 106.416231) (xy 203.128231 106.372307) (xy 203.084598 106.290675) (xy 203.025877 106.219123)
        (xy 203.007948 106.204409) (xy 201.643595 104.840057) (xy 201.628877 104.822123) (xy 201.557325 104.763402) (xy 201.475693 104.719769)
        (xy 201.387116 104.6929) (xy 201.318077 104.6861) (xy 201.295 104.683827) (xy 201.271923 104.6861) (xy 200.683077 104.6861)
        (xy 200.66 104.683827) (xy 200.636923 104.6861) (xy 198.949639 104.6861) (xy 198.5899 104.326362) (xy 198.5899 104.102843)
        (xy 198.97 104.102843) (xy 199.044689 104.095487) (xy 199.116508 104.073701) (xy 199.182696 104.038322) (xy 199.240711 103.990711)
        (xy 199.288322 103.932696) (xy 199.323701 103.866508) (xy 199.345487 103.794689) (xy 199.352843 103.72) (xy 199.352843 103.186981)
        (xy 202.010505 103.186981) (xy 202.095201 103.412949) (xy 202.222353 103.618052) (xy 202.387076 103.794408) (xy 202.583039 103.935239)
        (xy 202.802712 104.035134) (xy 202.88302 104.059489) (xy 203.073 103.998627) (xy 203.073 102.997) (xy 203.327 102.997)
        (xy 203.327 103.998627) (xy 203.51698 104.059489) (xy 203.597288 104.035134) (xy 203.816961 103.935239) (xy 204.012924 103.794408)
        (xy 204.177647 103.618052) (xy 204.304799 103.412949) (xy 204.389495 103.186981) (xy 204.329187 102.997) (xy 203.327 102.997)
        (xy 203.073 102.997) (xy 202.070813 102.997) (xy 202.010505 103.186981) (xy 199.352843 103.186981) (xy 199.352843 102.553019)
        (xy 202.010505 102.553019) (xy 202.070813 102.743) (xy 203.073 102.743) (xy 203.073 101.741373) (xy 203.327 101.741373)
        (xy 203.327 102.743) (xy 204.329187 102.743) (xy 204.389495 102.553019) (xy 204.304799 102.327051) (xy 204.177647 102.121948)
        (xy 204.012924 101.945592) (xy 203.816961 101.804761) (xy 203.597288 101.704866) (xy 203.51698 101.680511) (xy 203.327 101.741373)
        (xy 203.073 101.741373) (xy 202.88302 101.680511) (xy 202.802712 101.704866) (xy 202.583039 101.804761) (xy 202.387076 101.945592)
        (xy 202.222353 102.121948) (xy 202.095201 102.327051) (xy 202.010505 102.553019) (xy 199.352843 102.553019) (xy 199.352843 102.02)
        (xy 199.345487 101.945311) (xy 199.323701 101.873492) (xy 199.288322 101.807304) (xy 199.240711 101.749289) (xy 199.182696 101.701678)
        (xy 199.116508 101.666299) (xy 199.044689 101.644513) (xy 198.97 101.637157) (xy 197.27 101.637157) (xy 197.195311 101.644513)
        (xy 197.123492 101.666299) (xy 197.057304 101.701678) (xy 196.999289 101.749289) (xy 196.951678 101.807304) (xy 196.916299 101.873492)
        (xy 196.894513 101.945311) (xy 196.887157 102.02) (xy 196.887157 103.72) (xy 196.894513 103.794689) (xy 196.916299 103.866508)
        (xy 196.951678 103.932696) (xy 196.999289 103.990711) (xy 197.057304 104.038322) (xy 197.123492 104.073701) (xy 197.195311 104.095487)
        (xy 197.27 104.102843) (xy 197.6501 104.102843) (xy 197.6501 104.497922) (xy 197.647827 104.521) (xy 197.6501 104.544076)
        (xy 197.6569 104.613115) (xy 197.683769 104.701692) (xy 197.727402 104.783325) (xy 197.786123 104.854877) (xy 197.804057 104.869595)
        (xy 198.406409 105.471948) (xy 198.421123 105.489877) (xy 198.492675 105.548598) (xy 198.554979 105.5819) (xy 198.574307 105.592231)
        (xy 198.662883 105.6191) (xy 198.755 105.628173) (xy 198.778077 105.6259) (xy 199.882485 105.6259) (xy 199.877157 105.68)
        (xy 199.877157 106.28) (xy 199.884513 106.354689) (xy 199.906299 106.426508) (xy 199.941678 106.492696) (xy 199.989289 106.550711)
        (xy 200.047304 106.598322) (xy 200.113492 106.633701) (xy 200.185311 106.655487) (xy 200.26 106.662843) (xy 201.06 106.662843)
        (xy 201.134689 106.655487) (xy 201.206508 106.633701) (xy 201.272696 106.598322) (xy 201.330711 106.550711) (xy 201.378322 106.492696)
        (xy 201.413701 106.426508) (xy 201.435487 106.354689) (xy 201.442843 106.28) (xy 201.442843 105.968381) (xy 202.222101 106.74764)
        (xy 202.222101 107.929157) (xy 201.692 107.929157) (xy 201.617311 107.936513) (xy 201.545492 107.958299) (xy 201.479304 107.993678)
        (xy 201.421289 108.041289) (xy 201.373678 108.099304) (xy 201.338299 108.165492) (xy 201.326618 108.204) (xy 201.168 108.204)
        (xy 201.168 108.045382) (xy 201.206508 108.033701) (xy 201.272696 107.998322) (xy 201.330711 107.950711) (xy 201.378322 107.892696)
        (xy 201.413701 107.826508) (xy 201.435487 107.754689) (xy 201.442843 107.68) (xy 201.442843 107.08) (xy 201.435487 107.005311)
        (xy 201.413701 106.933492) (xy 201.378322 106.867304) (xy 201.330711 106.809289) (xy 201.272696 106.761678) (xy 201.206508 106.726299)
        (xy 201.134689 106.704513) (xy 201.06 106.697157) (xy 200.26 106.697157) (xy 200.185311 106.704513) (xy 200.113492 106.726299)
        (xy 200.047304 106.761678) (xy 199.989289 106.809289) (xy 199.941678 106.867304) (xy 199.906299 106.933492) (xy 199.884513 107.005311)
        (xy 199.877157 107.08) (xy 199.877157 107.68) (xy 199.884513 107.754689) (xy 199.906299 107.826508) (xy 199.941678 107.892696)
        (xy 199.989289 107.950711) (xy 200.047304 107.998322) (xy 200.113492 108.033701) (xy 200.152 108.045382) (xy 200.152001 108.687043)
        (xy 200.149543 108.712) (xy 200.152 108.736947) (xy 200.152001 111.06) (xy 199.401025 111.06) (xy 197.174074 108.83305)
        (xy 197.154185 108.808815) (xy 197.057494 108.729463) (xy 196.94718 108.670498) (xy 196.827482 108.634188) (xy 196.734192 108.625)
        (xy 196.734181 108.625) (xy 196.703 108.621929) (xy 196.671819 108.625) (xy 196.577843 108.625) (xy 196.577843 108.01)
        (xy 196.570487 107.935311) (xy 196.548701 107.863492) (xy 196.513322 107.797304) (xy 196.465711 107.739289) (xy 196.407696 107.691678)
        (xy 196.341508 107.656299) (xy 196.269689 107.634513) (xy 196.195 107.627157) (xy 193.695 107.627157) (xy 193.620311 107.634513)
        (xy 193.548492 107.656299) (xy 193.482304 107.691678) (xy 193.424289 107.739289) (xy 193.376678 107.797304) (xy 193.341299 107.863492)
        (xy 193.319513 107.935311) (xy 193.312157 108.01) (xy 192.226 108.01) (xy 192.226 103.186981) (xy 194.390505 103.186981)
        (xy 194.475201 103.412949) (xy 194.602353 103.618052) (xy 194.767076 103.794408) (xy 194.963039 103.935239) (xy 195.182712 104.035134)
        (xy 195.26302 104.059489) (xy 195.453 103.998627) (xy 195.453 102.997) (xy 195.707 102.997) (xy 195.707 103.998627)
        (xy 195.89698 104.059489) (xy 195.977288 104.035134) (xy 196.196961 103.935239) (xy 196.392924 103.794408) (xy 196.557647 103.618052)
        (xy 196.684799 103.412949) (xy 196.769495 103.186981) (xy 196.709187 102.997) (xy 195.707 102.997) (xy 195.453 102.997)
        (xy 194.450813 102.997) (xy 194.390505 103.186981) (xy 192.226 103.186981) (xy 192.226 102.553019) (xy 194.390505 102.553019)
        (xy 194.450813 102.743) (xy 195.453 102.743) (xy 195.453 101.741373) (xy 195.707 101.741373) (xy 195.707 102.743)
        (xy 196.709187 102.743) (xy 196.769495 102.553019) (xy 196.684799 102.327051) (xy 196.557647 102.121948) (xy 196.392924 101.945592)
        (xy 196.196961 101.804761) (xy 195.977288 101.704866) (xy 195.89698 101.680511) (xy 195.707 101.741373) (xy 195.453 101.741373)
        (xy 195.26302 101.680511) (xy 195.182712 101.704866) (xy 194.963039 101.804761) (xy 194.767076 101.945592) (xy 194.602353 102.121948)
        (xy 194.475201 102.327051) (xy 194.390505 102.553019) (xy 192.226 102.553019) (xy 192.226 101.421) (xy 218.619 101.421)
      )
    )
    (filled_polygon
      (pts
        (xy 204.876299 110.167508) (xy 204.911678 110.233696) (xy 204.959289 110.291711) (xy 205.017304 110.339322) (xy 205.083492 110.374701)
        (xy 205.155311 110.396487) (xy 205.23 110.403843) (xy 205.48 110.403843) (xy 205.554689 110.396487) (xy 205.590322 110.385678)
        (xy 205.579513 110.421311) (xy 205.572157 110.496) (xy 205.572157 110.746) (xy 205.579513 110.820689) (xy 205.594775 110.871)
        (xy 205.579513 110.921311) (xy 205.572157 110.996) (xy 205.572157 111.246) (xy 205.579513 111.320689) (xy 205.590322 111.356322)
        (xy 205.554689 111.345513) (xy 205.48 111.338157) (xy 205.23 111.338157) (xy 205.155311 111.345513) (xy 205.083492 111.367299)
        (xy 205.017304 111.402678) (xy 204.959289 111.450289) (xy 204.911678 111.508304) (xy 204.876299 111.574492) (xy 204.855 111.644706)
        (xy 204.833701 111.574492) (xy 204.798322 111.508304) (xy 204.750711 111.450289) (xy 204.692696 111.402678) (xy 204.626508 111.367299)
        (xy 204.617204 111.364477) (xy 204.630487 111.320689) (xy 204.637843 111.246) (xy 204.637843 110.996) (xy 204.630487 110.921311)
        (xy 204.615225 110.871) (xy 204.630487 110.820689) (xy 204.637843 110.746) (xy 204.637843 110.496) (xy 204.630487 110.421311)
        (xy 204.617204 110.377523) (xy 204.626508 110.374701) (xy 204.692696 110.339322) (xy 204.750711 110.291711) (xy 204.798322 110.233696)
        (xy 204.833701 110.167508) (xy 204.855 110.097294)
      )
    )
    (filled_polygon
      (pts
        (xy 201.338299 109.258508) (xy 201.373678 109.324696) (xy 201.421289 109.382711) (xy 201.479304 109.430322) (xy 201.545492 109.465701)
        (xy 201.617311 109.487487) (xy 201.692 109.494843) (xy 202.2221 109.494843) (xy 202.2221 109.958923) (xy 202.219827 109.982)
        (xy 202.2289 110.074116) (xy 202.249583 110.142299) (xy 202.255769 110.162692) (xy 202.299402 110.244325) (xy 202.358123 110.315877)
        (xy 202.376057 110.330595) (xy 202.861036 110.815575) (xy 202.799506 110.848463) (xy 202.727043 110.907932) (xy 202.574975 111.06)
        (xy 202.511494 111.06) (xy 202.476508 111.041299) (xy 202.404689 111.019513) (xy 202.33 111.012157) (xy 201.53 111.012157)
        (xy 201.455311 111.019513) (xy 201.383492 111.041299) (xy 201.348506 111.06) (xy 201.168 111.06) (xy 201.168 109.22)
        (xy 201.326618 109.22)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 5B78A68A) (hatch edge 0.508)
    (connect_pads (clearance 0.254))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.254) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 191.77 100.965) (xy 219.075 100.965) (xy 219.075 116.84) (xy 191.77 116.84)
      )
    )
    (filled_polygon
      (pts
        (xy 215.410872 101.472534) (xy 215.399154 101.474865) (xy 215.243722 101.578722) (xy 215.139865 101.734154) (xy 215.103395 101.9175)
        (xy 215.139865 102.100846) (xy 215.243722 102.256278) (xy 215.399154 102.360135) (xy 215.472576 102.37474) (xy 215.463585 102.401786)
        (xy 215.439129 102.460828) (xy 215.439129 102.47535) (xy 215.432473 102.495371) (xy 215.439129 102.587977) (xy 215.439129 102.644174)
        (xy 215.444016 102.655973) (xy 215.445617 102.678245) (xy 215.489638 102.766113) (xy 215.509293 102.813563) (xy 215.517545 102.821815)
        (xy 215.527742 102.842169) (xy 215.559883 102.87) (xy 215.527742 102.897831) (xy 215.517545 102.918185) (xy 215.509293 102.926437)
        (xy 215.489638 102.973887) (xy 215.445617 103.061755) (xy 215.444016 103.084027) (xy 215.439129 103.095826) (xy 215.439129 103.152023)
        (xy 215.432473 103.244629) (xy 215.439129 103.26465) (xy 215.439129 103.279172) (xy 215.463585 103.338214) (xy 215.472576 103.36526)
        (xy 215.399154 103.379865) (xy 215.243722 103.483722) (xy 215.139865 103.639154) (xy 215.103395 103.8225) (xy 215.139865 104.005846)
        (xy 215.243722 104.161278) (xy 215.305463 104.202532) (xy 215.38004 104.261716) (xy 215.425123 104.286128) (xy 215.466633 104.316215)
        (xy 215.87634 104.515468) (xy 216.033263 104.560272) (xy 216.414558 104.599911) (xy 216.491465 104.633216) (xy 216.502318 104.635915)
        (xy 216.511986 104.641534) (xy 216.590027 104.663566) (xy 217.048004 104.751054) (xy 217.085002 104.751936) (xy 217.121292 104.759164)
        (xy 217.202262 104.75473) (xy 217.202264 104.75473) (xy 217.663886 104.689155) (xy 217.699176 104.678005) (xy 217.735851 104.673088)
        (xy 217.811008 104.64267) (xy 217.811019 104.642666) (xy 217.811023 104.642663) (xy 218.226515 104.431097) (xy 218.256287 104.409119)
        (xy 218.289396 104.392586) (xy 218.350657 104.339455) (xy 218.619 104.06269) (xy 218.619001 116.384) (xy 192.226 116.384)
        (xy 192.226 115.454692) (xy 193.929913 115.454692) (xy 194.073141 115.676077) (xy 194.681416 115.90193) (xy 195.32982 115.877815)
        (xy 195.816859 115.676077) (xy 195.960087 115.454692) (xy 194.945 114.439605) (xy 193.929913 115.454692) (xy 192.226 115.454692)
        (xy 192.226 113.996416) (xy 193.30307 113.996416) (xy 193.327185 114.64482) (xy 193.528923 115.131859) (xy 193.750308 115.275087)
        (xy 194.765395 114.26) (xy 195.124605 114.26) (xy 196.139692 115.275087) (xy 196.361077 115.131859) (xy 196.58693 114.523584)
        (xy 196.562815 113.87518) (xy 196.361077 113.388141) (xy 196.139692 113.244913) (xy 195.124605 114.26) (xy 194.765395 114.26)
        (xy 193.750308 113.244913) (xy 193.528923 113.388141) (xy 193.30307 113.996416) (xy 192.226 113.996416) (xy 192.226 113.065308)
        (xy 193.929913 113.065308) (xy 194.945 114.080395) (xy 195.960087 113.065308) (xy 195.816859 112.843923) (xy 195.208584 112.61807)
        (xy 194.56018 112.642185) (xy 194.073141 112.843923) (xy 193.929913 113.065308) (xy 192.226 113.065308) (xy 192.226 108.01)
        (xy 193.306536 108.01) (xy 193.306536 110.51) (xy 193.336106 110.658659) (xy 193.420314 110.784686) (xy 193.546341 110.868894)
        (xy 193.695 110.898464) (xy 196.195 110.898464) (xy 196.343659 110.868894) (xy 196.469686 110.784686) (xy 196.553894 110.658659)
        (xy 196.583464 110.51) (xy 214.261536 110.51) (xy 214.261536 113.01) (xy 214.291106 113.158659) (xy 214.375314 113.284686)
        (xy 214.501341 113.368894) (xy 214.65 113.398464) (xy 217.15 113.398464) (xy 217.298659 113.368894) (xy 217.424686 113.284686)
        (xy 217.508894 113.158659) (xy 217.538464 113.01) (xy 217.538464 110.51) (xy 217.508894 110.361341) (xy 217.424686 110.235314)
        (xy 217.298659 110.151106) (xy 217.15 110.121536) (xy 214.65 110.121536) (xy 214.501341 110.151106) (xy 214.375314 110.235314)
        (xy 214.291106 110.361341) (xy 214.261536 110.51) (xy 196.583464 110.51) (xy 196.583464 108.01) (xy 196.572463 107.954692)
        (xy 214.884913 107.954692) (xy 215.028141 108.176077) (xy 215.636416 108.40193) (xy 216.28482 108.377815) (xy 216.771859 108.176077)
        (xy 216.915087 107.954692) (xy 215.9 106.939605) (xy 214.884913 107.954692) (xy 196.572463 107.954692) (xy 196.553894 107.861341)
        (xy 196.469686 107.735314) (xy 196.343659 107.651106) (xy 196.195 107.621536) (xy 193.695 107.621536) (xy 193.546341 107.651106)
        (xy 193.420314 107.735314) (xy 193.336106 107.861341) (xy 193.306536 108.01) (xy 192.226 108.01) (xy 192.226 106.496416)
        (xy 214.25807 106.496416) (xy 214.282185 107.14482) (xy 214.483923 107.631859) (xy 214.705308 107.775087) (xy 215.720395 106.76)
        (xy 216.079605 106.76) (xy 217.094692 107.775087) (xy 217.316077 107.631859) (xy 217.54193 107.023584) (xy 217.517815 106.37518)
        (xy 217.316077 105.888141) (xy 217.094692 105.744913) (xy 216.079605 106.76) (xy 215.720395 106.76) (xy 214.705308 105.744913)
        (xy 214.483923 105.888141) (xy 214.25807 106.496416) (xy 192.226 106.496416) (xy 192.226 105.565308) (xy 214.884913 105.565308)
        (xy 215.9 106.580395) (xy 216.915087 105.565308) (xy 216.771859 105.343923) (xy 216.163584 105.11807) (xy 215.51518 105.142185)
        (xy 215.028141 105.343923) (xy 214.884913 105.565308) (xy 192.226 105.565308) (xy 192.226 103.186982) (xy 194.390499 103.186982)
        (xy 194.602348 103.618056) (xy 194.963036 103.935245) (xy 195.26302 104.059489) (xy 195.453 103.998627) (xy 195.453 102.997)
        (xy 195.707 102.997) (xy 195.707 103.998627) (xy 195.89698 104.059489) (xy 196.196964 103.935245) (xy 196.557652 103.618056)
        (xy 196.769501 103.186982) (xy 196.709193 102.997) (xy 195.707 102.997) (xy 195.453 102.997) (xy 194.450807 102.997)
        (xy 194.390499 103.186982) (xy 192.226 103.186982) (xy 192.226 102.553018) (xy 194.390499 102.553018) (xy 194.450807 102.743)
        (xy 195.453 102.743) (xy 195.453 101.741373) (xy 195.707 101.741373) (xy 195.707 102.743) (xy 196.709193 102.743)
        (xy 196.769501 102.553018) (xy 196.557652 102.121944) (xy 196.441728 102.02) (xy 196.881536 102.02) (xy 196.881536 103.72)
        (xy 196.911106 103.868659) (xy 196.995314 103.994686) (xy 197.121341 104.078894) (xy 197.27 104.108464) (xy 198.97 104.108464)
        (xy 199.118659 104.078894) (xy 199.244686 103.994686) (xy 199.328894 103.868659) (xy 199.358464 103.72) (xy 199.358464 103.186982)
        (xy 202.010499 103.186982) (xy 202.222348 103.618056) (xy 202.583036 103.935245) (xy 202.88302 104.059489) (xy 203.073 103.998627)
        (xy 203.073 102.997) (xy 203.327 102.997) (xy 203.327 103.998627) (xy 203.51698 104.059489) (xy 203.816964 103.935245)
        (xy 204.177652 103.618056) (xy 204.389501 103.186982) (xy 204.329193 102.997) (xy 203.327 102.997) (xy 203.073 102.997)
        (xy 202.070807 102.997) (xy 202.010499 103.186982) (xy 199.358464 103.186982) (xy 199.358464 102.553018) (xy 202.010499 102.553018)
        (xy 202.070807 102.743) (xy 203.073 102.743) (xy 203.073 101.741373) (xy 203.327 101.741373) (xy 203.327 102.743)
        (xy 204.329193 102.743) (xy 204.389501 102.553018) (xy 204.177652 102.121944) (xy 204.061728 102.02) (xy 204.501536 102.02)
        (xy 204.501536 103.72) (xy 204.531106 103.868659) (xy 204.615314 103.994686) (xy 204.741341 104.078894) (xy 204.89 104.108464)
        (xy 206.59 104.108464) (xy 206.738659 104.078894) (xy 206.864686 103.994686) (xy 206.948894 103.868659) (xy 206.978464 103.72)
        (xy 206.978464 102.02) (xy 206.948894 101.871341) (xy 206.864686 101.745314) (xy 206.738659 101.661106) (xy 206.59 101.631536)
        (xy 204.89 101.631536) (xy 204.741341 101.661106) (xy 204.615314 101.745314) (xy 204.531106 101.871341) (xy 204.501536 102.02)
        (xy 204.061728 102.02) (xy 203.816964 101.804755) (xy 203.51698 101.680511) (xy 203.327 101.741373) (xy 203.073 101.741373)
        (xy 202.88302 101.680511) (xy 202.583036 101.804755) (xy 202.222348 102.121944) (xy 202.010499 102.553018) (xy 199.358464 102.553018)
        (xy 199.358464 102.02) (xy 199.328894 101.871341) (xy 199.244686 101.745314) (xy 199.118659 101.661106) (xy 198.97 101.631536)
        (xy 197.27 101.631536) (xy 197.121341 101.661106) (xy 196.995314 101.745314) (xy 196.911106 101.871341) (xy 196.881536 102.02)
        (xy 196.441728 102.02) (xy 196.196964 101.804755) (xy 195.89698 101.680511) (xy 195.707 101.741373) (xy 195.453 101.741373)
        (xy 195.26302 101.680511) (xy 194.963036 101.804755) (xy 194.602348 102.121944) (xy 194.390499 102.553018) (xy 192.226 102.553018)
        (xy 192.226 101.421) (xy 215.49686 101.421)
      )
    )
  )
)
